body {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 30;
}
@media screen and (max-width: 600px) {
  header {
    padding: 0 16px;
  }
}

.menu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding: 20px 40px;
  padding-bottom: 10px;
  margin: 0;
}
@media screen and (max-width: 600px) {
  .menu ul {
    padding: 20px 0;
    padding-bottom: 0;
  }
}

.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

.hamberger {
  display: inline-block;
  width: 40px;
  cursor: pointer;
}

.hambergerbo {
  display: block;
  width: 100px;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  transition: all 0.5s;
  z-index: 20;
}
.hambergerbo span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}
.hambergerbo span:nth-child(1) {
  top: 4px;
}
.hambergerbo span:nth-child(2) {
  top: 14px;
}
.hambergerbo span:nth-child(3) {
  top: 24px;
}
@media screen and (max-width: 600px) {
  .hambergerbo {
    right: 20px;
  }
}

.open .hamberger span {
  background-color: #fff;
}
.open .hamberger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .hamberger span:nth-child(2) {
  opacity: 0;
}
.open .hamberger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

.navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  background-color: rgb(23, 23, 23);
  transition: all 0.5s;
  color: white;
  z-index: 20;
  opacity: 0;
}
.navi ul {
  list-style-type: none;
  margin: 0;
  padding: 30px 20px;
}
.navi .info li {
  border-bottom: 1px solid #fff;
  padding: 20px 0;
}
.navi .info li:nth-child(1) {
  border-top: 1px solid #fff;
  margin-top: 30px;
}
.navi .sns li {
  margin: 10px 0;
}

.open nav {
  left: 0;
  opacity: 1;
}

.mask {
  display: none;
}

.open .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

/* ---------- main ------------- */
.main {
  padding-top: 80px;
}

.video video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 600px) {
  .video video {
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.slick {
  width: 100%;
  padding: 100px 0 50px 0;
}
.slick li {
  list-style-type: none;
  margin: 0 50px;
}
.slick li img {
  max-width: 100%;
}
@media screen and (max-width: 600px) {
  .slick {
    padding: 50px 0;
  }
  .slick .slick-area li {
    padding: 0 10px;
  }
}

.slick-title {
  text-align: center;
  font-size: 2.25rem;
}
@media screen and (max-width: 600px) {
  .slick-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

/* ------------ grid -------------- */
.gridarea {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto -10px auto;
}
.gridarea .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gridarea .grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
.gridarea .grid img {
  vertical-align: top;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gridarea .grid .item-content {
  padding: 30px;
}
.gridarea .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
.gridarea .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
.gridarea .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
@media screen and (max-width: 600px) {
  .gridarea {
    padding: 80px 16px;
  }
  .gridarea .grid .item-content {
    padding: 16px;
  }
}

/* ----------- contact ------------ */
.contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
  margin-top: 20px;
}
.contact .slick-title {
  font-weight: bold;
  padding-bottom: 20px;
}
.contact .content {
  display: flex;
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  justify-content: space-between;
}
.contact .contact-text p {
  margin-bottom: 30px;
  font-size: 14px;
}
.contact .contact-text,
.contact .form {
  width: 45%;
}
.contact .form input,
.contact .form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}
.contact .form textarea {
  padding: 20px 10px;
}
.contact .form .button input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: 1px solid #fff;
  padding: 12px 0;
  margin-bottom: 0;
}
.contact .form .button input:hover {
  color: #202020;
  background-color: #fff;
}
.contact .form dd {
  margin: 0;
}
@media screen and (max-width: 600px) {
  .contact {
    padding: 80px 0;
  }
  .contact .content {
    flex-direction: column;
  }
  .contact .contact-text,
.contact .form {
    width: 100%;
  }
  .contact .form .button input {
    width: 100%;
  }
}

/* ---------------- footer ------------ */
.footer {
  background-color: #121212;
  text-align: center;
  color: #fff;
  padding: 10px;
  font-size: 0.75em;
}
/*# sourceMappingURL=my.css.map */